# JMJCommon

Common/: pom.xml
Common Util/: pom.xml
Common Util/src/main/java/com/jmj/common/util/store/: AppendMessageResult.java  AppendMessageStatus.java  LibC.java  MappedFile.java  ReferenceResource.java  SelectMappedBufferResult.java  TransientStorePool.java
Common Util/src/main/java/com/jmj/common/util/store/config/: FlushDiskType.java  MessageStoreConfig.java
Common/src/main/java/com/jmj/common/: LoggerName.java  UtilAll.java
Common/src/main/java/com/jmj/common/annotation/: ImportantField.java
Common/src/main/java/com/jmj/common/message/: Message.java
